<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://www.suedkurier.de/storage/css/1631708546_20210928143838/142_shift-2017_main.css_2_ssl.css" />
		<style>
			#topbar {
				height: 130px;
				width: 100%;
				background-color: hotpink;
				position: fixed;
			}

			@media screen and (max-width: 500px) {
				#topbar {
					height: 50px;
				}
			}
		</style>
	</head>

	<body>
		<div id="topbar"></div>
		<main class="container article-main article-visualStory">
			<article class="cXenseParse">
				<section class="row article-content">
					<div
						class="col-12 col-md-8 col-xl-6 push-xl-0 article-text push-md-2 push-xl-3">
						<div>
							<p>
								iufhiwue +foqwe oifehjwqioue qowifhjoiquw Hallo
							</p>
							<p>
								iufhiwue +foqwe oifehjwqioue qowifhjoiquw Hallo
							</p>
							<p>
								iufhiwue +foqwe oifehjwqioue qowifhjoiquw Hallo
							</p>
							<div id="___chart"></div>
							<p>
								iufhiwue +foqwe oifehjwqioue qowifhjoiquw Hallo
							</p>
							<p>
								iufhiwue +foqwe oifehjwqioue qowifhjoiquw Hallo
							</p>
							<p>
								iufhiwue +foqwe oifehjwqioue qowifhjoiquw Hallo
							</p>

								iufhiwue +foqwe oifehjwqioue qowifhjoiquw oqwfh
							</p>
						</div>
					</div>
				</section>
			</article>
		</main>
		<script type="module" src="src/index.js"></script>
	</body>
</html>
